server.port=7040

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.r2dbc.url=r2dbc:mysql://localhost:3306/rx_db1
spring.r2dbc.username=root
spring.r2dbc.password=Rexel@75

#logging.level.org.springframework.r2dbc=TRACE
